<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aLf-db-FlE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gepy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gepy_the_Personal_Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7KnmJ6x.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-7Z-W8v">
                                <rect key="frame" x="0.0" y="47" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q6h-7Z-W8v" secondAttribute="trailing" id="19T-5O-lld"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q6h-7Z-W8v" secondAttribute="bottom" constant="-3" id="CCa-N8-6k6"/>
                            <constraint firstItem="Q6h-7Z-W8v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FCU-lW-Xwq"/>
                            <constraint firstItem="Q6h-7Z-W8v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="47" id="uIq-qW-zVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gepy" id="AIz-Vt-aER">
                        <barButtonItem key="rightBarButtonItem" image="Settings-64-1.png" id="e65-xr-3fA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="751.57421289355329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4l3-Zu-ec9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLf-db-FlE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2hy-UC-hUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dfv-8w-jfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvf-n2-95x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="7KnmJ6x.jpg" width="1242" height="1932"/>
        <image name="Settings-64-1.png" width="64" height="64"/>
    </resources>
</document>
