<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aLf-db-FlE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Gepy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Gepy_the_Personal_Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7KnmJ6x.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-7Z-W8v">
                                <rect key="frame" x="0.0" y="47" width="320" height="524"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAn-An-SAC">
                                <rect key="frame" x="0.0" y="46" width="320" height="73"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.99410667860000002" blue="0.95695270980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsX-bt-vgZ">
                                <rect key="frame" x="0.0" y="119" width="320" height="72"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.99410667860000002" blue="0.95695270980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-nN-plP">
                                <rect key="frame" x="0.0" y="191" width="320" height="73"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.99410667860000002" blue="0.95695270980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2t-gR-2aW">
                                <rect key="frame" x="0.0" y="264" width="320" height="72"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.99410667860000002" blue="0.95695270980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-qT-yrO">
                                <rect key="frame" x="0.0" y="336" width="320" height="73"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.99410667860000002" blue="0.95695270980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPF-Pf-13A">
                                <rect key="frame" x="0.0" y="409" width="320" height="72"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.99410667860000002" blue="0.95695270980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-jQ-XRS">
                                <rect key="frame" x="0.0" y="497" width="320" height="72"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="44"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.99410667860000002" blue="0.95695270980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gjK-nN-plP" firstAttribute="height" secondItem="GAn-An-SAC" secondAttribute="height" id="0eb-JC-Ibz"/>
                            <constraint firstItem="GAn-An-SAC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="46" id="0jY-3U-HiX"/>
                            <constraint firstItem="LsX-bt-vgZ" firstAttribute="trailing" secondItem="Q6h-7Z-W8v" secondAttribute="trailing" id="3GM-gQ-jcu"/>
                            <constraint firstItem="4dz-qT-yrO" firstAttribute="top" secondItem="O2t-gR-2aW" secondAttribute="bottom" id="3aR-Vq-aCw"/>
                            <constraint firstItem="rPF-Pf-13A" firstAttribute="top" secondItem="4dz-qT-yrO" secondAttribute="bottom" id="4pv-O0-3Qa"/>
                            <constraint firstItem="gjK-nN-plP" firstAttribute="centerX" secondItem="GAn-An-SAC" secondAttribute="centerX" id="6I7-fK-ot4"/>
                            <constraint firstItem="gjK-nN-plP" firstAttribute="top" secondItem="LsX-bt-vgZ" secondAttribute="bottom" id="7Qg-Rd-1RO"/>
                            <constraint firstItem="dMn-jQ-XRS" firstAttribute="top" secondItem="4dz-qT-yrO" secondAttribute="bottom" constant="88" id="7th-ls-CW0"/>
                            <constraint firstItem="Q6h-7Z-W8v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A5P-sF-uip"/>
                            <constraint firstAttribute="bottom" secondItem="Q6h-7Z-W8v" secondAttribute="bottom" constant="-3" id="AHi-43-mnD"/>
                            <constraint firstItem="LsX-bt-vgZ" firstAttribute="centerX" secondItem="GAn-An-SAC" secondAttribute="centerX" id="CLZ-Ef-Ecx"/>
                            <constraint firstItem="dMn-jQ-XRS" firstAttribute="height" secondItem="GAn-An-SAC" secondAttribute="height" id="CTl-X6-LNa"/>
                            <constraint firstItem="rPF-Pf-13A" firstAttribute="height" secondItem="GAn-An-SAC" secondAttribute="height" id="EFk-KQ-LmQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rPF-Pf-13A" secondAttribute="bottom" constant="87" id="I0q-FO-IMz"/>
                            <constraint firstItem="Q6h-7Z-W8v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="47" id="Jsx-r9-jvi"/>
                            <constraint firstItem="4dz-qT-yrO" firstAttribute="width" secondItem="GAn-An-SAC" secondAttribute="width" id="O14-y5-hNo"/>
                            <constraint firstItem="LsX-bt-vgZ" firstAttribute="leading" secondItem="Q6h-7Z-W8v" secondAttribute="leading" id="RkS-GL-9dQ"/>
                            <constraint firstItem="O2t-gR-2aW" firstAttribute="width" secondItem="GAn-An-SAC" secondAttribute="width" id="Thd-Wt-X0H"/>
                            <constraint firstItem="LsX-bt-vgZ" firstAttribute="height" secondItem="GAn-An-SAC" secondAttribute="height" id="XDs-lP-QXW"/>
                            <constraint firstItem="LsX-bt-vgZ" firstAttribute="width" secondItem="GAn-An-SAC" secondAttribute="width" id="XJZ-5M-AdX"/>
                            <constraint firstItem="4dz-qT-yrO" firstAttribute="height" secondItem="GAn-An-SAC" secondAttribute="height" id="bFD-Dp-QhP"/>
                            <constraint firstItem="4dz-qT-yrO" firstAttribute="centerX" secondItem="GAn-An-SAC" secondAttribute="centerX" id="c36-Aq-8W2"/>
                            <constraint firstItem="dMn-jQ-XRS" firstAttribute="width" secondItem="GAn-An-SAC" secondAttribute="width" id="cqz-P0-Qgz"/>
                            <constraint firstItem="O2t-gR-2aW" firstAttribute="top" secondItem="gjK-nN-plP" secondAttribute="bottom" id="d29-F0-1f5"/>
                            <constraint firstAttribute="trailing" secondItem="Q6h-7Z-W8v" secondAttribute="trailing" id="e35-pU-ad1"/>
                            <constraint firstItem="dMn-jQ-XRS" firstAttribute="centerX" secondItem="GAn-An-SAC" secondAttribute="centerX" id="j4W-Hg-hRj"/>
                            <constraint firstItem="rPF-Pf-13A" firstAttribute="width" secondItem="GAn-An-SAC" secondAttribute="width" id="ldS-u1-T2f"/>
                            <constraint firstItem="O2t-gR-2aW" firstAttribute="height" secondItem="GAn-An-SAC" secondAttribute="height" id="oEj-Gp-rSM"/>
                            <constraint firstItem="rPF-Pf-13A" firstAttribute="centerX" secondItem="GAn-An-SAC" secondAttribute="centerX" id="p0Y-Cl-6za"/>
                            <constraint firstItem="gjK-nN-plP" firstAttribute="width" secondItem="GAn-An-SAC" secondAttribute="width" id="pQE-gW-HXj"/>
                            <constraint firstItem="LsX-bt-vgZ" firstAttribute="top" secondItem="GAn-An-SAC" secondAttribute="bottom" id="qtb-rh-WXE"/>
                            <constraint firstItem="O2t-gR-2aW" firstAttribute="centerX" secondItem="GAn-An-SAC" secondAttribute="centerX" id="rcI-4V-bAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gepy" id="AIz-Vt-aER">
                        <barButtonItem key="rightBarButtonItem" image="cogwheel-outline_318-61058.png" id="e65-xr-3fA">
                            <color key="tintColor" red="1" green="0.99410667860000002" blue="0.95695270980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="sph-Lj-OrV" kind="show" id="eKe-hh-Y1U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstClass" destination="GAn-An-SAC" id="K5G-yy-Qr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="751.57421289355329"/>
        </scene>
        <!--Gepy-->
        <scene sceneID="aUC-ia-lKo">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="gz3-Bh-iNJ" customClass="SettingViewController" customModule="Gepy_the_Personal_Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyu-b0-QWP"/>
                        <viewControllerLayoutGuide type="bottom" id="8sG-hq-Pe9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdc-nu-eBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4g-Vl-eSD">
                                <rect key="frame" x="139" y="125" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTi-vs-nbn">
                                <rect key="frame" x="139" y="203" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-0U-cTg">
                                <rect key="frame" x="139" y="285" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-dc-tyv">
                                <rect key="frame" x="139" y="357" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gh-Ts-d5H">
                                <rect key="frame" x="139" y="434" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-L7-9zc">
                                <rect key="frame" x="139" y="511" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-2L-4GS">
                                <rect key="frame" x="139" y="593" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-ls-02g">
                                <rect key="frame" x="148" y="92" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-YX-SJM">
                                <rect key="frame" x="136" y="174" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-bl-6jt">
                                <rect key="frame" x="144" y="256" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fourth Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-TX-xLH">
                                <rect key="frame" x="139" y="323" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fifth Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-jv-FJy">
                                <rect key="frame" x="148" y="405" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sixth Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aC-VT-iXQ">
                                <rect key="frame" x="146" y="482" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seventh Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-8d-bux">
                                <rect key="frame" x="133" y="564" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gepy" id="AJG-gs-sbt">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0w3-Xw-cx6">
                            <connections>
                                <action selector="onSaveButton:" destination="gz3-Bh-iNJ" id="nrp-JH-NyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fifthClass" destination="6Gh-Ts-d5H" id="nOB-WW-YMH"/>
                        <outlet property="firstClass" destination="A4g-Vl-eSD" id="Ud1-UF-IKr"/>
                        <outlet property="fourthClass" destination="Gdx-dc-tyv" id="lPY-fg-ORO"/>
                        <outlet property="secondClass" destination="rTi-vs-nbn" id="cQk-Dp-abn"/>
                        <outlet property="seventhClass" destination="Ahh-2L-4GS" id="EbO-AK-806"/>
                        <outlet property="sixthClass" destination="Gys-L7-9zc" id="khg-7I-Mup"/>
                        <outlet property="thirdClass" destination="nRV-0U-cTg" id="pm7-39-fAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq1-if-Rfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4l3-Zu-ec9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aLf-db-FlE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hy-UC-hUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dfv-8w-jfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvf-n2-95x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TuN-wl-cUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sph-Lj-OrV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaJ-0w-LTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gz3-Bh-iNJ" kind="relationship" relationship="rootViewController" id="5N2-PV-SyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLP-DL-Yjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="7KnmJ6x.jpg" width="1242" height="1932"/>
        <image name="cogwheel-outline_318-61058.png" width="32" height="32"/>
    </resources>
</document>
